
# clerk configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtaWd1YW5hLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JgBMAh6Z8AHB5Aig8qdcia53Y627oP1NkDpPg1fP3J

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# upload care
NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY=79cc1ac0a5122232368b